{
  "pins" : [
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "c8ed701b513cf5177118a175d85fbbbcd707ab41",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "swift-cmark",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-cmark.git",
      "state" : {
        "revision" : "f218e5d7691f78b55bfa39b367763f4612486c35",
        "version" : "0.3.0"
      }
    },
    {
      "identity" : "swift-format",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-format.git",
      "state" : {
        "revision" : "83248b4fa37919f78ffbd4650946759bcc54c2b5",
        "version" : "509.0.0"
      }
    },
    {
      "identity" : "swift-markdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-markdown.git",
      "state" : {
        "revision" : "e4f95e2dc23097a1a9a1dfdfe3fe3ee44de77378",
        "version" : "0.3.0"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-syntax.git",
      "state" : {
        "revision" : "43c802fb7f96e090dde015344a94b5e85779eff1",
        "version" : "509.1.0"
      }
    }
  ],
  "version" : 2
}
